#---------- Basic Settings ----------
# set hidden
set ignorance true
set scrolloff 4
set previewer lf-ueberzug-previewer
set cleaner lf-ueberzug-cleaner
set info size
set sortby name

#---------- Shortcuts and key Bidings ----------

map V $nvim "$f"
map f :fzf_jump
# map i $sxiv "$f" &

map x cut

map gd cd /run/media
map gs cd /media
map gt cd ~/.local/share/Trash/files  
map gc cd ~/.config
map gu cd ~/Documentos/UNI-Shared/

#---------- Custom Functions ----------

cmd trash %trash-put $fx

cmd mkdir ${{
  	printf "Directory Name: "
	read ans
	mkdir $ans
}}

# extract the current file with the right command
# (xkcd link: https://xkcd.com/1168/)
cmd extract ${{
    set -f
    case $f in
        *.tar.bz|*.tar.bz2|*.tbz|*.tbz2) tar xjvf $f;;
        *.tar.gz|*.tgz) tar xzvf $f;;
        *.tar.xz|*.txz) tar xJvf $f;;
        *.zip) unzip $f;;
        *.rar) unrar x $f;;
        *.7z) 7z x $f;;
    esac
}}

# compress current file or selected files with tar and gunzip
#cmd tar ${{
#    set -f
#    mkdir $1
#    cp -r $fx $1
#    tar czf $1.tar.gz $1
#    rm -rf $1
#}}


# FZF file search
cmd fzf_jump ${{
  res="$(find . -maxdepth 3 | fzf --reverse --header='Jump to location')"
  if [ -f "$res" ]; then
    cmd="select"
  elif [ -d "$res" ]; then
    cmd="cd"
  fi
  lf -remote "send $id $cmd \"$res\""
}}
