set recolor "true"
set completion-bg "#080F10"
set completion-fg "#d8d4d6"
set completion-group-bg "#080F10"
set completion-group-fg "#495053"
set completion-highlight-bg "#d8d4d6"
set completion-highlight-fg "#080F10"
set recolor-lightcolor "#080F10"
set recolor-darkcolor "#d8d4d6"
set default-bg "#080F10"
set inputbar-bg "#080F10"
set inputbar-fg "#d8d4d6"
set notification-bg "#080F10"
set notification-fg "#d8d4d6"
set notification-error-bg "#27576B"
set notification-error-fg "#d8d4d6"
set notification-warning-bg "#27576B"
set notification-warning-fg "#d8d4d6"
set statusbar-bg "#080F10"
set statusbar-fg "#d8d4d6"
set index-bg "#080F10"
set index-fg "#d8d4d6"
set index-active-bg "#d8d4d6"
set index-active-fg "#080F10"
set render-loading-bg "#080F10"
set render-loading-fg "#d8d4d6"
set window-title-home-tilde true
set statusbar-basename true
set selection-clipboard clipboard
